\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relaxation continue}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me de base}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaxation lin\IeC {\'e}aire}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaxations lagrangiennes possibles}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dualisation de la contrainte 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dualisation de la contrainte 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme de sous-gradient}{5}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithme de sous-gradient}}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{5}{section.4}}
