\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me \IeC {\'e}tudi\IeC {\'e}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxation lin\IeC {\'e}aire}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristique de construction}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relaxations lagrangiennes possibles}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dualisation de la contrainte 1}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dualisation de la contrainte 2}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithme de sous-gradient}{5}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithme de sous-gradient}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}D\IeC {\'e}tails sur le programme}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexe}{7}{section.10}}
